# tmux config file
# see http://pastebin.com/4ZCTcf7m for an example file
# from the tutorial https://www.youtube.com/watch?v=rc-v6eHdaN4

# Faster switching between panes and windows
# ==========================================
# Use Alt-arrow keys without prefix key to switch panes
#     ---------
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow to switch windows
#     -----------
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse Mode
# ==========
# directly switch panes by clicking with the mouse
# and change the size of the pane with the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g history-limit 10000

# Set easier window split keys
# ============================
# C-b v now supplemnts C-b % to split vertically
# C-b h now supplemnts C-b " to split horizontally
bind-key v split-window -h
bind-key h split-window -v

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
